<!DOCTYPE html>
 <html>
    <title> FISH FARM</title>
	<head>
	     <link rel="stylesheet" type="text/css" href="./styles/index.css">
    </head>
	
<body style="background-color:green;">

<h1 style="color:orange; background-color:green">PREPARING A FISH FARM</h1>

	REQUIREMENTS NEEDED</h1>
<p style="color:blue;">Uganda is one of the best fish exporting countries in Africa.</p>

<h2 style="color:blue;">This is due to;
Presence of many lakes,rivers,ponds,etc.</h2>

<h3 style="color:blue;">Another reason is because Uganda has quality fishing tools eg.;
fishing rods, fishing hooks ,fishing nets,etc.</h3>

<h4 style="color:blue;">EXAMPLE OF A FISH PRODUCT</h5><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTByReeQy69mieG6OmffqtDTCTavhug_ivhAg&usqp=CAU"width="500" height="300"

<h5 style="color:blue;">This is how  fishing is a good way to  go.</h6><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6kRKHLb5pIW8D_XG6MgO3v2vDBLZIjxYna9H4lRl9KOnYE4bVAUZ7JYbcdteHZ8tmS8&usqp=CAU"width="500" height="300"


</body>
</html>
</link>

